<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2000093_kap5fkklxgg.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <style>
      html,body{
        font-size: 14px;
      }
      *, ::before, ::after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      #app {
        /* font-family: Avenir, Helvetica, Arial, sans-serif; */
        font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100vh;
        overflow: hidden;
        color: #515a6e;
      }
    </style>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
